In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [7]:
DOLPHINS_data = pd.read_csv('DOLPHIN_SIGHTINGS.csv')
DOLPHINS_data.head()

DIVING_GEAR_data = pd.read_csv('DIVING_GEAR.csv')
DIVING_GEAR_data.head()

MAYBERRIES_data = pd.read_csv('MAYBERRIES.csv')
MAYBERRIES_data.head()

,day,timestamp,product,bid_price_1,bid_volume_1,bid_price_2,bid_volume_2,bid_price_3,bid_volume_3,ask_price_1,ask_volume_1,ask_price_2,ask_volume_2,ask_price_3,ask_volume_3,mid_price,profit_and_loss
0,2,0,BERRIES,3847,55,NaN,NaN,NaN,NaN,3854,10,3855.0,45.0,NaN,NaN,3850.5,0.000000
1,2,100,BERRIES,3847,19,3846.0,58.0,NaN,NaN,3854,19,3855.0,58.0,NaN,NaN,3850.5,0.000000
2,2,200,BERRIES,3851,5,3848.0,13.0,3847.0,57.0,3854,13,3855.0,57.0,NaN,NaN,3852.5,58.281250
3,2,300,BERRIES,3848,15,3847.0,44.0,NaN,NaN,3855,15,3856.0,44.0,NaN,NaN,3851.5,47.984375
4,2,400,BERRIES,3849,16,3848.0,57.0,NaN,NaN,3855,16,3856.0,57.0,NaN,NaN,3852.0,39.984375

In [12]:
DIVING_data = pd.merge(DIVING_GEAR_data, DOLPHINS_data, how = 'inner', on = 'timestamp')
DIVING_data.dropna(axis=1, how = 'all', inplace = True)
DIVING_data.head()

,day_x,timestamp,product_x,bid_price_1_x,bid_volume_1_x,bid_price_2_x,bid_volume_2_x,bid_price_3_x,bid_volume_3_x,ask_price_1_x,ask_volume_1_x,ask_price_2_x,ask_volume_2_x,mid_price_x,profit_and_loss_x,day_y,product_y,mid_price_y,profit_and_loss_y
0,2,0,DIVING_GEAR,99191,20,NaN,NaN,NaN,NaN,99194,20,NaN,NaN,99192.5,0.0,2,DOLPHIN_SIGHTINGS,3076,0
1,2,100,DIVING_GEAR,99198,6,99197.0,19.0,NaN,NaN,99200,6,99201.0,19.0,99199.0,0.0,2,DOLPHIN_SIGHTINGS,3076,0
2,2,200,DIVING_GEAR,99194,19,NaN,NaN,NaN,NaN,99197,19,NaN,NaN,99195.5,0.0,2,DOLPHIN_SIGHTINGS,3076,0
3,2,300,DIVING_GEAR,99193,10,99192.0,15.0,NaN,NaN,99195,10,99196.0,15.0,99194.0,0.0,2,DOLPHIN_SIGHTINGS,3076,0
4,2,400,DIVING_GEAR,99194,10,99193.0,16.0,NaN,NaN,99196,10,99197.0,16.0,99195.0,0.0,2,DOLPHIN_SIGHTINGS,3076,0

In [ ]:
plt.scatter(MAYBERRIES_data['mid_price'], DIVING_data['timestamp'])