In [6]:
from sqlalchemy import create_engine
import psycopg2
import psycopg2.extras
import json
import os
import pandas as pd
import matplotlib.pyplot as plt

credentials = "Credentials.json"

def pgconnect(credential_filepath, db_schema="public"):
    with open(credential_filepath) as f:
        db_conn_dict = json.load(f)
        host       = db_conn_dict['host']
        db_user    = db_conn_dict['user']
        db_pw      = db_conn_dict['password']
        default_db = db_conn_dict['user']
        try:
            db = create_engine('postgresql+psycopg2://'+db_user+':'+db_pw+'@'+host+'/'+default_db, echo=False)
            conn = db.connect()
            print('Connected successfully.')
        except Exception as e:
            print("Unable to connect to the database.")
            print(e)
            db, conn = None, None
        return db,conn
    
def query(conn, sqlcmd, args=None, df=True):
    result = pd.DataFrame() if df else None
    try:
        if df:
            result = pd.read_sql_query(sqlcmd, conn, params=args)
        else:
            result = conn.execute(sqlcmd, args).fetchall()
            result = result[0] if len(result) == 1 else result
    except Exception as e:
        print("Error encountered: ", e, sep='\n')
    return result

In [7]:
db, conn = pgconnect(credentials)

Connected successfully.

In [4]:
coconutsdata = pd.read_csv('Formated_COCONUTS.csv')
coconutsdata.columns = map(str.lower, coconutsdata.columns)
coconutsdata.head()

,-1,0,coconuts,7999,162,unnamed: 5,unnamed: 6,unnamed: 7,unnamed: 8,8001,55,8002,107,unnamed: 13,unnamed: 14,8000.0,0.0
0,-1,100,COCONUTS,7998,187,NaN,NaN,NaN,NaN,8001,187,NaN,NaN,NaN,NaN,7999.5,0.0000
1,-1,1000,COCONUTS,7998,199,NaN,NaN,NaN,NaN,8001,199,NaN,NaN,NaN,NaN,7999.5,0.0000
2,-1,10000,COCONUTS,8002,197,NaN,NaN,NaN,NaN,8005,197,NaN,NaN,NaN,NaN,8003.5,-547.5625
3,-1,100000,COCONUTS,7966,180,NaN,NaN,NaN,NaN,7968,54,7969.0,126.0,NaN,NaN,7967.0,9858.5000
4,-1,100100,COCONUTS,7965,186,NaN,NaN,NaN,NaN,7968,186,NaN,NaN,NaN,NaN,7966.5,10596.0000

In [5]:
pinacoladasdata = pd.read_csv('Formated_PINA_COLADAS.csv')
pinacoladasdata.columns = map(str.lower, pinacoladasdata.columns)
pinacoladasdata.head()

,-1,0,pina_coladas,14999,38,14998,53,unnamed: 7,unnamed: 8,15001,38.1,15002,53.1,unnamed: 13,unnamed: 14,15000.0,0.0
0,-1,100,PINA_COLADAS,14999,31,14998.0,64.0,NaN,NaN,15001,31,15002.0,64.0,NaN,NaN,15000.0,0.000000
1,-1,1000,PINA_COLADAS,15005,86,NaN,NaN,NaN,NaN,15008,86,NaN,NaN,NaN,NaN,15006.5,0.000000
2,-1,10000,PINA_COLADAS,15021,91,NaN,NaN,NaN,NaN,15024,91,NaN,NaN,NaN,NaN,15022.5,-100.859375
3,-1,100000,PINA_COLADAS,14929,110,NaN,NaN,NaN,NaN,14932,39,14933.0,71.0,NaN,NaN,14930.5,11849.500000
4,-1,100100,PINA_COLADAS,14928,101,NaN,NaN,NaN,NaN,14929,34,14931.0,101.0,NaN,NaN,14928.5,12048.500000

In [ ]:
fig = plt.figure()
sub = plt.subplot()
wrkData.plot.scatter()

In [8]:
conn.close()
db.dispose()